#demo1
    .box
        background-color: #3e5a97
        width: 150px
        height: 150px
        border: 2px solid #026721
        .minibox
            background-color: #1c1c69
            width: 80px
            height: 80px
            transition: 1s
            h3
                color: #ffffff
            &:hover
                width: 100px
                height: 100px
