#demo4
    .box
        position: relative
        .minibox
            background-color: #354976
            margin: 10px 0
            width: 180px
            height: 120px
            h1
                color: #ffffff
        .mini5
            position: absolute
            left: 180px
            margin: 0