#demo2
    .box
        background-color: #754c67
        border: 1px solid #9a9595
        border-radius: 5px
        width: 130px
        height: 60px
        padding: 5px
        transition: 1s
        h3
            color: #ffffff
        &:hover
            cursor: pointer
            border: 3px solid #693f5b
            background-color: #343f43
//     @media screen and (max-width:800px)
//         .minibox
//             background-color: #c050cf
        