#demo3
    .box
        width: 150px
        height: 150px
        border-radius: 50%
        background-color: #9b650f
        transition: 2s
        h3
            font-size: 20px
            color: #ffffff
            font-weight: 700
        &:hover
            border-radius: 30px
    @media screen and ( max-width: 800px  )
        .box
            width: 40px
            height: 40px
            background-color: #bdd052
        