#demo5
    .box
        position: relative
        .minibox
            background-color: #65b165
            margin: 10px 0
            width: 180px
            height: 120px
            h1
                color: #ffffff
        .mini2
            position: absolute
            left: 180px
            margin: 0